spring.application.name=be

# URL de conexión con SSL requerido y Session Pooler
spring.datasource.url=jdbc:postgresql://aws-1-us-east-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.fcoekgartvimigoujkcf
spring.datasource.password=icxtWLEuA9CSdOg2
spring.datasource.driver-class-name=org.postgresql.Driver


# Configuración JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


# Configuración de Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=colaborativo.una.sierra@gmail.com
spring.mail.password=zvlbdclqcaridlro
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true